.sticky-menu-fade .navigation-clone {
    width: 100%;
    position: fixed;
    top: -200%;
    z-index: 100;
	display: none;
}

.sticky-menu-fade .navigation-clone.navigation-stick {
    top: 0;
}

.sticky-menu-slide .navigation-clone {
	width: 100%;
    position: fixed;
	z-index: 100;
	
	/* Translate -100% to move off screen */
	-webkit-transform: translateY(-1000%);
	-ms-transform: translateY(-1000%);
	transform: translateY(-1000%);

	/* Animations */
	-webkit-transition: all 0ms ease-in-out;
	-moz-transition: all 0ms ease-in-out;
	transition: all 0ms ease-in-out;
}

.sticky-menu-slide .navigation-clone.navigation-stick {
	/* Animations */
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	
	/* Translate back to 0%; */
	-webkit-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
}

.navigation-clone.navigation-stick {
	top: 0;
}

@media (max-width: 782px) {
	.admin-bar .navigation-clone.navigation-stick {
		top: 46px;
	}
}

@media (min-width: 783px) {
	.admin-bar .navigation-clone.navigation-stick {
		top: 32px;
	}
}

@media (max-width: 600px) {
	.admin-bar .navigation-clone.navigation-stick {
		top: 0;
	}
}

.navigation-search-disabled {
	display: none;
}

.main-navigation li.search-item-disabled {
	float: right;
}

.main-navigation li.search-item-disabled i {
	transform: rotate(90deg);
}

.widget-area .main-navigation.navigation-clone li {
    float: left;
    width: auto;
}

.menu-logo-enabled.nav-search-enabled .navigation-clone .menu-toggle {
	padding-right:0;
}

.main-navigation.navigation-clone {
	box-shadow:0 2px 2px -2px rgba(0, 0, 0, .2);
}

.sticky-menu-logo .main-navigation.navigation-clone .sticky-logo {
	float: left;
	display: block;
	padding-top: 10px;
	margin-right: 10px;
}

.sticky-menu-logo.nav-float-left .main-navigation.navigation-clone .sticky-logo {
	float: right;
	margin-right: 0;
	margin-left: 10px;
}

.menu-logo-enabled .main-navigation.grid-container .sticky-logo {
	margin-left: 10px;
}

.nav-float-left.menu-logo-enabled .main-navigation.grid-container .sticky-logo {
	margin-right: 10px;
}

@media (max-width: 768px) {
	.sticky-menu-logo .main-navigation.navigation-clone .menu-toggle {
		display: inline-block;
		float: right;
		clear: none;
		width:auto;
	}
	
	.sticky-menu-logo.nav-float-left .main-navigation.navigation-clone .menu-toggle {
		float: left;
	}
}

.sticky-menu-logo .navigation-clone .mobile-bar-items {
	position: relative;
	float: right;
}

@media (max-width: 768px) {
	.menu-logo .main-navigation .menu-toggle {
		display: inline-block;
		float: right;
		clear: none;
		width: auto;
	} 
	.menu-logo .main-navigation .mobile-bar-items {
		position: relative;
		float: right;
	}
}

.menu-logo .main-navigation .sticky-logo {
	float: left;
	display: block;
	padding-top: 10px;
	margin-right: 10px;
}

.regular-menu-logo .main-navigation.navigation-clone .sticky-logo {
	display: none;
}

@media (min-width: 768px) {
	.mobile-sticky-menu .main-navigation.navigation-clone {
		display:none !important;
	}
}

@media (max-width: 767px) {
	.desktop-sticky-menu .main-navigation.navigation-clone {
		display:none !important;
	}
}

@media (min-width: 769px) {
	.nav-float-right .navigation-clone.main-navigation .menu > li {
		float: none;
		display: inline-block;
		*display: inline;
		*zoom: 1;
	}

	.nav-float-right .navigation-clone.main-navigation ul {
		letter-spacing: -0.31em;
		font-size: 1em;
	}

	.nav-float-right .navigation-clone.main-navigation ul li {
		letter-spacing: normal;
	}

	.nav-float-right .navigation-clone.main-navigation {
		text-align: right;
	}
}