.regular-menu-logo #site-navigation .sticky-logo {
	float: left;
	display: block;
	padding-top: 10px;
	margin-right: 10px;
}

.menu-logo-enabled #site-navigation.grid-container .sticky-logo {
	margin-left: 10px;
}

.nav-float-left.menu-logo-enabled #site-navigation.grid-container .sticky-logo {
	margin-right: 10px;
}

.menu-logo-enabled .gen-sidebar-nav #site-navigation .sticky-logo {
    float: none;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: 0;
    padding-top: 0;
}

body.menu-logo-enabled .menu-toggle li.search-item, 
body.menu-logo-enabled .menu-toggle li.search-item-disabled {
	position:relative;
}

.menu-logo #site-navigation .sticky-logo {
	float: left;
	display: block;
	padding-top: 10px;
	margin-right: 10px;
}

.gen-sidebar-nav #site-navigation .sticky-logo, 
.gen-sidebar-nav #site-navigation .sticky-logo img {
    height: auto;
    max-width: 100%;
	vertical-align: bottom;
}

.sticky-menu-logo #site-navigation .sticky-logo {
	display: none;
}

body[class*="nav-float-"].menu-logo-enabled:not(.sticky-menu-logo) .sticky-logo, 
body[class*="nav-float-"].menu-logo-enabled:not(.sticky-menu-logo) .sticky-logo + .menu-toggle + .main-nav {
    display: inline-block;
    vertical-align: middle;
}

@media (max-width: 768px) {
	.regular-menu-logo #site-navigation .menu-toggle {
		display: inline-block;
		float: right;
		clear: none;
		width:auto;
	}
	.regular-menu-logo #site-navigation .mobile-bar-items {
		position: relative;
		float: right;
	}
	
	.menu-logo #site-navigation .menu-toggle {
		display: inline-block;
		float: right;
		clear: none;
		width: auto;
	} 
	.menu-logo #site-navigation .mobile-bar-items {
		position: relative;
		float: right;
	}
}

.regular-menu-logo #site-navigation .mobile-bar-items {
	position: relative;
	float: right;
}