.main-navigation.mobile-header-navigation {
	display: none;
	float: none;
	margin-bottom: 0;
}

@media( max-width: 768px ) {
	.main-navigation:not(.slideout-navigation),
	.navigation-clone {
		display: none;
		opacity: 0;
	}
	.main-navigation.mobile-header-navigation {
		display: block;
		opacity: 1;
		width: 100% !important;
	}
	.mobile-header-navigation.is_stuck {
		box-shadow:0 2px 2px -2px rgba(0, 0, 0, .2);
	}
	.mobile-header-logo .mobile-header-navigation .menu-toggle {
		display: inline-block;
		float: right;
		clear: none;
		width:auto;
	}
	.site-header {
		display: none;
	}
	.mobile-header-navigation .mobile-header-logo {
		float: left;
		display: block;
		padding-top: 10px;
		margin-right: 10px;
		margin-left: 10px;
	}
	.nav-float-left .mobile-header-navigation .mobile-header-logo,
	.rtl .mobile-header-navigation .mobile-header-logo {
		float: right;
	}
	.nav-float-left.mobile-header-logo .mobile-header-navigation .menu-toggle,
	.rtl.mobile-header-logo .mobile-header-navigation .menu-toggle {
		float: left;
	}
	.mobile-header-logo .mobile-header-navigation .mobile-bar-items {
		position: relative;
		float: right;
	}
	.rtl.mobile-header-logo .mobile-header-navigation .mobile-bar-items {
		float: left;
	}
	.nav-search-enabled:not(.rtl) .mobile-header-navigation .menu-toggle {
		padding-right: 0;
	}
	.nav-search-enabled.rtl .mobile-header-navigation .menu-toggle {
		padding-left: 0;
	}
	body:not(.mobile-header-logo) .mobile-header-navigation .mobile-bar-items {
		position: absolute;
		right: 0;
		top: 0;
	}
	body:not(.mobile-header-logo).rtl .mobile-header-navigation .mobile-bar-items {
		left: 0;
		right: auto;
	}
}