.secondary-navigation {
	clear: both;
}
.secondary-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.secondary-navigation li {
	float: left;
	position: relative;
}
.secondary-navigation a {
	display: block;
	text-decoration: none;
}
.secondary-navigation ul ul {
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
	display: none;
	float: left;
	position: absolute;
	left: 0;
	z-index: 99999;
	width:200px;
	text-align:left;
}
.secondary-navigation ul ul ul {
	left: 100%;
	top: 0;
}
.secondary-navigation ul ul a {
	display: block;
}
.secondary-navigation ul ul li {
	width:100%;
}
.secondary-navigation ul li:hover > ul {
	display: block;
}
.secondary-nav-float-right .secondary-navigation {
	float:right;
}
.secondary-navigation .main-nav ul ul li a, 
.secondary-nav-float-right .secondary-navigation .main-nav ul ul li a {
	line-height: normal;
}

.secondary-nav-float-right .secondary-navigation ul ul ul{
	top: 0
}

.secondary-navigation {
    z-index: 99;
}
.secondary-navigation {
    padding: 0;
}
.secondary-navigation ul li a {
    display: block;
}
.secondary-navigation .menu-toggle {
    margin: 0;
}
.secondary-navigation ul ul li a {
    line-height: normal;
}
.secondary-navigation ul ul li a {
    font-size: 90%;
}
.widget-area .secondary-navigation li {
    display: block;
    float: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
.widget-area .secondary-navigation ul ul {
    left: 100%;
    top: 0;
    width: 220px;
}

.both-right .widget-area .secondary-navigation ul ul, 
.right-sidebar .widget-area .secondary-navigation ul ul, 
.both-sidebars .widget-area .inside-right-sidebar .secondary-navigation ul ul {
    left: auto;
    right: 100%;
}

.secondary-nav-aligned-right.secondary-nav-below-header .secondary-navigation .sf-menu > li,
.secondary-nav-aligned-right.secondary-nav-above-header .secondary-navigation .sf-menu > li,
.secondary-nav-aligned-center.secondary-nav-below-header .secondary-navigation .sf-menu > li,
.secondary-nav-aligned-center.secondary-nav-above-header .secondary-navigation .sf-menu > li {
	float: none;
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

.secondary-nav-aligned-right .secondary-navigation ul,
.secondary-nav-aligned-center .secondary-navigation ul {
	font-size: 0px;
}

.secondary-nav-aligned-left.secondary-nav-below-header .secondary-navigation,
.secondary-nav-aligned-left.secondary-nav-above-header .secondary-navigation {
	text-align: left;
}

.secondary-nav-aligned-center.secondary-nav-below-header .secondary-navigation,
.secondary-nav-aligned-center.secondary-nav-above-header .secondary-navigation {
	text-align: center;
}

.secondary-nav-aligned-right.secondary-nav-below-header .secondary-navigation,
.secondary-nav-aligned-right.secondary-nav-above-header .secondary-navigation {
	text-align: right;
}

.secondary-navigation .main-nav ul li .dropdown-toggle {
	display: none;
}

.secondary-navigation ul li:hover > ul,
.secondary-navigation ul li.sfHover > ul {
	display: block;
}

.dropdown-click .secondary-navigation ul li:hover > ul,
.dropdown-click .secondary-navigation ul li.sfHover > ul {
	display: none;
}

.dropdown-click .secondary-navigation ul.toggled-on,
.dropdown-click .secondary-navigation ul li:hover > ul.toggled-on,
.dropdown-click .secondary-navigation ul li.sfHover > ul.toggled-on {
	display: block;
}

.secondary-navigation ul li .dropdown-toggle {
	display: none;
}

.dropdown-click .secondary-navigation ul ul ul {
	left: 0;
	top: auto;
	position: relative;
}

.dropdown-click.both-right .widget-area .secondary-navigation ul ul, 
.dropdown-click.right-sidebar .widget-area .secondary-navigation ul ul, 
.dropdown-click.both-sidebars .widget-area .inside-right-sidebar .secondary-navigation ul ul {
	right: 0;
}

.dropdown-click .widget-area .secondary-navigation ul ul {
	left: 0;
	right: 0;
	top: auto;
	position: relative;
	float: none;
	width: 100%;
}

.secondary-navigation .main-nav ul li.menu-item-has-children > a {
	padding-right: 0;
	position: relative;
}

.widget-area .secondary-navigation li {
	float: none;
	display: block;
	width:100%;
	padding: 0;
	margin: 0;
}

.widget-area .secondary-navigation ul ul {
	top: 0;
	left: 100%;
	width:220px;
}

.rtl .secondary-navigation ul ul {
    float: right;
    left: auto;
    right: 0;
    text-align: right;
}
.rtl .secondary-navigation ul ul ul {
    left: auto;
    right: 100%;
}
.rtl .secondary-navigation .menu-item-has-children ul .dropdown-menu-toggle {
	transform: rotate(180deg);
}