/* post images */
.post-image-above-header .post-image {
	margin-top:0;
	margin-bottom:2em;
}

.post-image-aligned-left .post-image {
	margin-top:0;
	margin-right:2em;
	float:left;
}

.post-image-aligned-center .post-image {
	text-align:center;
}

.post-image-aligned-right .post-image {
	margin-top:0;
	margin-left:2em;
	float:right;
}

.post-image-below-header.post-image-aligned-right .post-image {
	margin-top:2em;
}

.post-image-below-header.post-image-aligned-left .post-image {
	margin-top:2em;
}

.masonry-enabled .page-header {
	position: relative !important;
}

.inside-article:before,.inside-article:after {
	content: "";
	display: table;
} 

.inside-article:after {
	clear: both;
}

.inside-article {
	zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

/* clear fix */
.isotope:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

.masonry-container {
	overflow: hidden;
}

.separate-containers .site-main > .masonry-container {
	margin-bottom: 0;
}

.masonry-enabled .site-main {
	margin-right: 0 !important;
}

.masonry .grid-sizer,
.masonry .masonry-post {
	width: 33.333%;
}

.masonry .masonry-post.width4,
.masonry .grid-sizer.width4 {
	width: 66.666%;
}

.masonry .masonry-post.width6,
.masonry .grid-sizer.width6 {
	width: 100%;
}

.masonry .masonry-post.medium,
.masonry .grid-sizer.medium {
	width: 50%;
}

/* 5 columns, percentage width */

.masonry-enabled .paging-navigation {
	display:none;
}

.masonry-enabled .masonry-load-more {
	display: inline-block;
	text-align:left;
}

.masonry-post {
  float: left;
}

.button,
.button:visited {
	padding: 10px 20px;
	display: inline-block;
	*display: inline;
	*zoom:1;
}

.masonry-brick.width2 .post-image {
	float: none;
	margin-right: 0;
	margin-left: 0;
}

.masonry-enabled .site-main {
    margin-bottom: 0 !important;
}

@media screen and (max-width: 1024px) {
	.masonry .grid-sizer,
	.masonry .masonry-post,
	.masonry .masonry-post.width4,
	.masonry .grid-sizer.width4,
	.masonry .masonry-post.width6,
	.masonry .grid-sizer.width6,
	.masonry .masonry-post.medium,
	.masonry .grid-sizer.medium {
		width: 50%;
	}
}

@media (max-width: 768px) {
	.masonry-post {
		width: 100% !important;
	}
	.masonry-enabled .masonry-load-more {
		text-align: center;
	}
	.masonry-container {
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
	.masonry .grid-sizer,
	.masonry .masonry-post,
	.masonry .masonry-post.width4,
	.masonry .grid-sizer.width4,
	.masonry .masonry-post.width6,
	.masonry .grid-sizer.width6,
	.masonry .masonry-post.medium,
	.masonry .grid-sizer.medium,
	.masonry .masonry-post {
		width: 100%;
	}

	.masonry-post .inside-article,
	.masonry .page-header,
	body:not(.no-sidebar) .masonry-post .inside-article, 
	body:not(.no-sidebar) .masonry-enabled .page-header	{
		margin-left: 0;
		margin-right: 0;
	}
	.post-image-aligned-left .post-image,
	.post-image-aligned-right .post-image {
		margin-right: 0 !important;
		margin-left: 0 !important;
		float: none !important;
	}
	
	.masonry-enabled .masonry-load-more {
		display: block;
		text-align:center;
	}
}

/* columns */
.generate-columns.featured-column {
	width: 100%;
	float: none;
}

.generate-columns-container {
	display: -webkit-flex;
	display: -ms-flexbox;
	-js-display: flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;
	
	-webkit-align-items: stretch;
	    -ms-flex-align: stretch;
	        align-items: stretch;
}

.generate-columns {
	display: -webkit-flex;
	display: -ms-flexbox;
	-js-display: flex;
	display: flex;
}

.generate-columns .inside-article {
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.generate-columns-activated .generate-columns-container article:not(.featured-column) .post-image {
	float: none;
	text-align: center;
	margin-left: 0;
	margin-right: 0;
}

.generate-columns-container .paging-navigation,
.generate-columns-container .page-header {
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 100%;
	    -ms-flex: 1 1 100%;
	        flex: 1 1 100%;
	clear: both;
}

.generate-columns-container .paging-navigation {
	margin-bottom: 0;
}

@media (max-width: 768px) {
	.generate-columns-activated .generate-columns-container {
		margin-left: 0;
		margin-right: 0;
	}
	.generate-columns {
		padding-left: 0;
		padding-right: 0;
		display: block;
		max-width: 100%;
		float: none;
		width: auto;
	}
}