.generate-tab-content {
	padding: 12px;
}
#generate_page_header_meta_box .inside {
	padding: 0;
	margin:0;
}
#generate-tabs-container .generate-tabs-menu {
	position: relative;
	float: left;
	list-style: none;
	width: 180px;
	line-height: 1em;
	margin: 0 0 -1px 0;
	padding: 0;
	background-color: #fafafa;
	border-right: 1px solid #eee;
	box-sizing: border-box;
}

#generate-tabs-container .generate-tabs-menu li {
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	line-height: 20px;
}

#generate-tabs-container .generate-tabs-menu li a {
	display: block;
	margin: 0;
	padding: 10px;
	line-height: 20px !important;
	text-decoration: none;
	border-bottom: 1px solid #eee;
	box-shadow: none;
}

#generate-tabs-container .generate-tab {
	float: left;
	width: calc( 100% - 180px );
	margin-left: -1px;
	border-left: 1px solid #eee;
}

#generate-tabs-container {
	overflow: hidden;
	background: #fff;
	background: linear-gradient( 90deg, #fafafa 0%, #fafafa 180px, #fff 180px, #fff 100% );
}

#generate-tabs-container .generate-current a {
	position: relative;
	font-weight: bold;
	color: #555;
	background-color: #e0e0e0;
}

#generate-tabs-container label {
	font-weight: 600;
	display: inline-block;
	margin-bottom: 3px;
}

#_meta-generate-page-header-image-background-spacing-unit {
    margin: 0;
    position: relative;
    top: -2px;
    left: -4px;
    line-height: 27px;
    height: 27px;
}

#generate-tabs-container .or {
	position: relative;
	top: 5px;
}

.show-in-excerpt{
	padding: 0 10px;
}

@media (min-width: 769px) {
	.page-header-column {
		width: 30%;
		margin-right: 3%;
		float: left;
	}
	.page-header-column.last {
		margin-right: 0;
	}
}
.generate-tabs-menu li {
	display: inline-block;
}
.generate-tab-content {
	display: none;
}

#generate-tab-1 {
	display: block;   
}

.generate-current a.button,
.generate-tabs-menu li a.button:focus{
	background: #eee;
	border-color: #999;
	-webkit-box-shadow: inset 0 2px 5px -3px rgba(0,0,0,.5);
	box-shadow: inset 0 2px 5px -3px rgba(0,0,0,.5);
	-webkit-transform: translateY(1px);
	-ms-transform: translateY(1px);
	transform: translateY(1px);
}

#generate-tabs-container .lcs_wrap {
	display: inline-block;	
	direction: ltr;
	height: 28px;
	vertical-align: middle;
}
#generate-tabs-container .lcs_wrap input {
	display: none;	
}

#generate-tabs-container .lcs_switch {
	display: inline-block;	
	position: relative;
	width: 73px;
	height: 28px;
	border-radius: 30px;
	background: #ddd;
	overflow: hidden;
	cursor: pointer;
	
	-webkit-transition: all .2s ease-in-out;  
	-ms-transition: 	all .2s ease-in-out; 
	transition: 		all .2s ease-in-out; 
}
#generate-tabs-container .lcs_cursor {
	display: inline-block;
	position: absolute;
	top: 3px;	
	width: 22px;
	height: 22px;
	border-radius: 100%;
	background: #fff;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.1);
	z-index: 10;
	
	-webkit-transition: all .2s linear;  
	-ms-transition: 	all .2s linear; 
	transition: 		all .2s linear; 
}
#generate-tabs-container .lcs_label {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 12px;
	letter-spacing: 1px;
	line-height: 18px;
	color: #fff;
	font-weight: bold;
	position: absolute;
	width: 33px;
	top: 5px;
	overflow: hidden;
	text-align: center;
	opacity: 0;
	
	-webkit-transition: all .2s ease-in-out .1s;  
	-ms-transition: 	all .2s ease-in-out .1s;   
	transition: 		all .2s ease-in-out .1s;   
}
#generate-tabs-container .lcs_label.lcs_label_on {
	left: -70px;
	z-index: 6;	
}
#generate-tabs-container .lcs_label.lcs_label_off {
	right: -70px;
	z-index: 5;	
}


/* on */
#generate-tabs-container .lcs_switch.lcs_on {
	background: #0073aa;
	box-shadow: 0 0 2px #0073aa inset;
}
#generate-tabs-container .lcs_switch.lcs_on .lcs_cursor {
	left: 48px;
}
#generate-tabs-container .lcs_switch.lcs_on .lcs_label_on {
	left: 10px;	
	opacity: 1;
}


/* off */
#generate-tabs-container .lcs_switch.lcs_off {
	background: #b2b2b2;
	box-shadow: 0px 0px 2px #a4a4a4 inset; 	
}
#generate-tabs-container .lcs_switch.lcs_off .lcs_cursor {
	left: 3px;
}
#generate-tabs-container .lcs_switch.lcs_off .lcs_label_off {
	right: 10px;
	opacity: 1;	
}


/* disabled */
#generate-tabs-container .lcs_switch.lcs_disabled {
	opacity: 0.65;
	filter: alpha(opacity=65);	
	cursor: default;
}

#generate-tabs-container .choose-content-options span {
	display:block;
	color:#222;
}
.choose-content-options div {
	margin-bottom:10px;
	border-bottom:1px solid #DDD;
	padding-bottom:10px;
}
.small {
	display: block;
	font-size: 11px;
}

.admin-color-light #generate_page_header_meta_box .lcs_switch.lcs_on {
	background: #04a4cc;
	box-shadow: 0 0 2px #04a4cc inset;
}

.admin-color-blue #generate_page_header_meta_box .lcs_switch.lcs_on {
	background: #e1a948;
	box-shadow: 0 0 2px #e1a948 inset;
}

.admin-color-coffee .#generate_page_header_meta_box .lcs_switch.lcs_on {
	background: #c7a589;
	box-shadow: 0 0 2px #c7a589 inset;
}

.admin-color-ectoplasm #generate_page_header_meta_box .lcs_switch.lcs_on {
	background: #a3b745;
	box-shadow: 0 0 2px #a3b745 inset;
}

.admin-color-midnight #generate_page_header_meta_box .lcs_switch.lcs_on {
	background: #e14d43;
	box-shadow: 0 0 2px #e14d43 inset;
}

.admin-color-ocean #generate_page_header_meta_box .lcs_switch.lcs_on {
	background: #9ebaa0;
	box-shadow: 0 0 2px #9ebaa0 inset;
}

.admin-color-sunrise #generate_page_header_meta_box .lcs_switch.lcs_on {
	background: #dd823b;
	box-shadow: 0 0 2px #dd823b inset;
}