.generate-combined-header {
	position: absolute;
	width: 100%;
	z-index: 1000;
}

.separate-containers .inside-article .page-header-below-title, 
.one-container .inside-article .page-header-below-title {
	margin-top: 2em;
}

.inside-article .page-header-post-image {
	float: none;
	margin-right: 0px;
}
		
.vertical-center-enabled {
	display: -webkit-box;
    display: -webkit-flex;
	display: -ms-flexbox;
	-js-display: flex;
	display: flex;
	
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
	
	-webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
	
	height: 100%;
}
		
.vertical-center-enabled .generate-combined-content,
.vertical-center-enabled .generate-inside-page-header-content {
	display: -webkit-box;
    display: -webkit-flex;
	display: -ms-flexbox;
	-js-display: flex;
	display: flex;
	
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
	
	-webkit-flex-grow: 1;
	-ms-flex-grow: 1;
	flex-grow: 1;
	-webkit-box-flex: 1;
	
	width: 100%;
	
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	
	-webkit-box-align: center;
	-webkit-flex-align: center;
}

.vertical-center-enabled .main-navigation,
.vertical-center-enabled .secondary-navigation,
.vertical-center-enabled .site-header {
	flex: none;
	-ms-flex: none;
	-webkit-flex: none;
}

.nav-below-header .vertical-center-enabled .main-navigation,
.nav-above-header .vertical-center-enabled .main-navigation {
	width: 100%;
}

.vertical-center-enabled .site-header {
	width: 100%;
}

.generate-merged-header .main-navigation {
	z-index: 99;
}

.generate-merged-header .main-navigation.mobile-header-navigation {
	z-index: 100;
}

.generate-merged-header .secondary-navigation {
	z-index: 98;
}